# Akka-example

./: .gitignore  pom.xml
src/com/xchen/example/akka/example1/: TestActor1.java  TestActor2.java  TestMain.java
src/main/java/com/xchen/example/akka/example1/: README.md
src/main/java/com/xchen/example/akka/example2/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java  README.md
src/main/java/com/xchen/example/akka/example2/model/: Command.java  DeviceGroupDeviceTerminated.java  DeviceGroupQueryCollectionTimeout.java  DeviceGroupQueryDeviceTerminated.java  DeviceGroupQueryRespondTemperature.java  DeviceGroupTerminated.java  DeviceManagerRequestAllTemperatures.java  DeviceManagerRequestTrackDevice.java  DeviceReadTemperature.java  DeviceRecordTemperature.java  DeviceRegistered.java  DeviceRespondTemperature.java  DeviceStopped.java  DeviceTemperatureRecorded.java  ReadTemperature.java  RecordTemperature.java  ReplyDeviceList.java  RespondAllTemperatures.java  RespondTemperature.java  TemperatureReading.java  TemperatureRecorded.java
src/main/java/com/xchen/example/akka/example2/model/command/: Command.java  DeviceGroupDeviceTerminated.java  DeviceGroupQueryCollectionTimeout.java  DeviceGroupQueryDeviceTerminated.java  DeviceGroupQueryRespondTemperature.java  DeviceGroupTerminated.java  DeviceManagerRequestAllTemperatures.java  DeviceManagerRequestTrackDevice.java  DeviceReadTemperature.java  DeviceRecordTemperature.java  DeviceStopped.java  RequestDeviceList.java
src/test/java/com/xchen/example/akka/example2/: DeviceQueryTest.java  DeviceTest.java
